# yudao-boot-mini

./: pom.xml
yudao-module-system/: pom.xml
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/dept/: DeptApiImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/dict/: DictDataApiImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/logger/: OperateLogApiImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/logger/dto/: LoginLogCreateReqDTO.java  (+1 more)
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/oauth2/: OAuth2TokenApiImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/api/permission/: PermissionApiImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/convert/auth/: AuthConvert.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/convert/oauth2/: OAuth2OpenConvert.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/dal/redis/: RedisKeyConstants.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/enums/oauth2/: OAuth2ClientConstants.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/enums/permission/: DataScopeEnum.java  RoleCodeEnum.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/dept/: DeptServiceImpl.java  PostService.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/logger/: LoginLogService.java  LoginLogServiceImpl.java  OperateLogService.java  OperateLogServiceImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/mail/: MailLogService.java  MailLogServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/notify/: NotifyMessageService.java  NotifyMessageServiceImpl.java  NotifySendService.java  NotifySendServiceImpl.java  NotifyTemplateService.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/oauth2/: OAuth2ApproveService.java  OAuth2ApproveServiceImpl.java  OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2CodeService.java  OAuth2CodeServiceImpl.java  OAuth2GrantService.java  OAuth2GrantServiceImpl.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/permission/: MenuService.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
yudao-module-system/src/main/java/cn/iocoder/yudao/module/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
(+246 files in other folders)
